package com.example.Movie.models;
// Generated May 5, 2020 11:21:07 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MovieCast generated by hbm2java
 */
@Entity
@Table(name = "movie_cast", schema = "public")
public class MovieCast implements java.io.Serializable {

	private MovieCastId id;
	private Actor actor;
	private Movie movie;
	private String role;

	public MovieCast() {
	}

	public MovieCast(MovieCastId id, Actor actor, Movie movie) {
		this.id = id;
		this.actor = actor;
		this.movie = movie;
	}

	public MovieCast(MovieCastId id, Actor actor, Movie movie, String role) {
		this.id = id;
		this.actor = actor;
		this.movie = movie;
		this.role = role;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "actId", column = @Column(name = "act_id", nullable = false)),
			@AttributeOverride(name = "movId", column = @Column(name = "mov_id", nullable = false)) })
	public MovieCastId getId() {
		return this.id;
	}

	public void setId(MovieCastId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "act_id", nullable = false, insertable = false, updatable = false)
	public Actor getActor() {
		return this.actor;
	}

	public void setActor(Actor actor) {
		this.actor = actor;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mov_id", nullable = false, insertable = false, updatable = false)
	public Movie getMovie() {
		return this.movie;
	}

	public void setMovie(Movie movie) {
		this.movie = movie;
	}

	@Column(name = "role")
	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

}
