package com.example.Movie.models;
// Generated May 5, 2020 11:21:07 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MovieDirectionId generated by hbm2java
 */
@Embeddable
public class MovieDirectionId implements java.io.Serializable {

	private long dirId;
	private long movId;

	public MovieDirectionId() {
	}

	public MovieDirectionId(long dirId, long movId) {
		this.dirId = dirId;
		this.movId = movId;
	}

	@Column(name = "dir_id", nullable = false)
	public long getDirId() {
		return this.dirId;
	}

	public void setDirId(long dirId) {
		this.dirId = dirId;
	}

	@Column(name = "mov_id", nullable = false)
	public long getMovId() {
		return this.movId;
	}

	public void setMovId(long movId) {
		this.movId = movId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof MovieDirectionId))
			return false;
		MovieDirectionId castOther = (MovieDirectionId) other;

		return (this.getDirId() == castOther.getDirId()) && (this.getMovId() == castOther.getMovId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getDirId();
		result = 37 * result + (int) this.getMovId();
		return result;
	}

}
